openapi: 3.0.0
info:
  title: Sample API
  version: 1.0.0
paths:
  /users:
    get:
      summary: Get a list of users
      responses:
        '200':
          description: A list of users
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
components:
  schemas:
    User:
      type: object
      description: A user object representing a user in the system
      properties:
        id:
          type: integer
          format: int64
          description: The unique identifier for the user
        username:
          type: string
          description: The username of the user
        email:
          type: string
          format: email
          description: The email address of the user
        createdAt:
          type: string
          format: date-time
          description: The date and time when the user was created
      required:
        - id
        - username
        - email